<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ethiopia: Omo Sugar Plantations | Human Rights Watch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://www.hrw.org/sites/all/themes/hrw/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="http://www.hrw.org/child-marriage-south-sudan" />
    <meta name="keywords" content="Africa,South Sudan,Women&#039;s Rights" />
    <meta name="copyright" content="Human Rights Watch" />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.hrw.org/modules/search/search.css?c" />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.hrw.org/sites/default/files/advagg_css/css_f1e18c79ac82dc0f9b95ef7ee08d9d13_0.css" />
<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/hrw/ie.css?c" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/hrw/ie7.css?c" />
<![endif]-->
<meta name="robots" content="noarchive">
<link rel="alternate" type="application/rss+xml" title="Human Rights Watch - News" href="http://www.hrw.org/en/rss/news">
</head>
<body class="hrw not-front not-logged-in page-node node-type-embed no-sidebars wide i18n-en node-page wide">
    <div id="header">
        <div class="limiter clear-block">
            <a href="/" class="logo">HRW</a>      <div class='right'>
            <div class='top clear-block'>
                <div class='i18n'><ul class="links"><li><a href="http://www.hrw.org/ar">العربية</a></li><li><a href="http://www.hrw.org/zh-hans">中文</a></li><li class="active"><a href="http://www.hrw.org/en">English</a></li><li><a href="http://www.hrw.org/fr">Français</a></li><li><a href="http://www.hrw.org/de">Deutsch</a></li><li><a href="http://www.hrw.org/ja">日本語</a></li><li><a href="http://www.hrw.org/ru">Русский</a></li><li><a href="http://www.hrw.org/es">Español</a></li><li class="last"><a href="/languages">More +</a></li></ul></div>
                <div class='personas'><ul  class="links">
                    <li class="last"><a href="/get-involved">Get Involved</a></li>
                </ul></div>
                <div id='sm_links'><a href="http://www.twitter.com/hrw"><img src="http://www.hrw.org/sites/all/themes/hrw/images/twitter.gif"></a><a href="http://www.youtube.com/humanrightswatch"><img src="http://www.hrw.org/sites/all/themes/hrw/images/youtube.gif"></a><a href="http://www.facebook.com/humanrightswatch"><img src="http://www.hrw.org/sites/all/themes/hrw/images/facebook.gif"></a><a href="/rss"><img src="http://www.hrw.org/sites/all/themes/hrw/images/rss.gif"></a></div>
            </div>
        </div>
    </div>
    <div class='limiter nav clear-block'>
        <ul  class="links">
            <li class="first"><a href="/home">Home</a></li>
            <li class=""><a href="/our-work">Our Work</a></li>
            <li class=""><a href="/news">News</a></li>
            <li class=""><a href="/publications">Publications</a></li>
            <li class=""><a href="/multimedia">Multimedia</a></li>
            <li class="last"><a href="/about">About Us</a></li>
        </ul>      <ul  class="donate links">
        <li class="last"><a href="https://secure.hrw.org/site/c.nlIWIgN2JwE/b.8671517/k.3F9E/Donate_to_Defend_Human_RIghts/apps/ka/sd/donorcustom.asp">Donate</a></li>
    </ul>      <div class='search'><form action="/search/apachesolr_search"  accept-charset="UTF-8" method="post" id="search-form" class="search-form">
    <div><div class="form-item" id="edit-keys-wrapper">
        <label for="edit-keys">Enter your keywords: </label>
        <div class="container-inline"><div class="form-item" id="edit-keys-wrapper">
            <input type="text" maxlength="255" name="keys" id="edit-keys" size="40" value="" class="form-text" />
        </div>
        <input type="submit" name="op" id="edit-submit-1" value="Search"  class="form-submit" />
    </div><div class="form-item" id="edit-apachesolr-search-detach-auto-language-filter-wrapper">
    <label class="option" for="edit-apachesolr-search-detach-auto-language-filter"><input type="checkbox" name="apachesolr_search[detach_auto_language_filter]" id="edit-apachesolr-search-detach-auto-language-filter" value="1"   class="form-checkbox" /> Search all languages</label>
</div>

</div>
<input type="hidden" name="form_build_id" id="form-fbed04cf63a21a306a57ffaa4d221d5f" value="form-fbed04cf63a21a306a57ffaa4d221d5f"  />
<input type="hidden" name="form_id" id="edit-search-form" value="search_form"  />

</div></form>
</div>
</div>
<div id='subnav' class='limiter clear-block'>
</div>
</div>

<div id="page" class='embednt'>
    <div class='limiter clear-block'>
        <div id="main" class='clear-block'>
            
            
            <div id='content' class='clear-block'>
                <div class="node clear-block node-page ntype-embed">

                    
                    
                    
                    <div class="content clear-block filter-text">
                        
                        <div class='node-body' style="padding-top:7px; padding-left:7px"><iframe src="slide.html" frameborder="0" width="980" height="660"></iframe></div>

                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class='limiter clear-block'>
                <div class="clear-block"><a href="#header" class="back-to-top">Back to top</a></div>
                <div class='nav'>
                    <a href="/rss" class="rss-link">RSS</a>        <div class='pipe-links'><a href="/home">Home</a> <span class="pipe">|</span> <a href="/our-work">Our Work</a> <span class="pipe">|</span> <a href="/news">News</a> <span class="pipe">|</span> <a href="/publications">Publications</a> <span class="pipe">|</span> <a href="/multimedia">Multimedia</a> <span class="pipe">|</span> <a href="/about">About Us</a> <span class="pipe">|</span> <a href="/contact-us">Contact Us</a> <span class="pipe">|</span> <a href="http://ff.hrw.org/">Film Festival</a> <span class="pipe">|</span> <a href="https://secure.hrw.org/site/c.nlIWIgN2JwE/b.8671517/k.3F9E/Donate_to_Defend_Human_RIghts/apps/ka/sd/donorcustom.asp">Donate</a></div>      </div>
                    <div class='footer-blocks clear-block'>
                        <div id="block-views-hrw_footer-block_1" class="clear-block block block-views">


                            <div class="bcontent"><div class="view view-hrw-footer view-id-hrw_footer view-display-id-block_1 view-dom-id-1">
                                
                                
                                
                                <div class="view-content">
                                    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                                        
                                        <div class="views-field-body">
                                            <div class="field-content">Human Rights Watch<br />
                                                350 Fifth Avenue, 34th Floor<br />
                                                New York, NY 10118-3299<br />
                                                USA<br />
                                                Tel: 1-(212) 290-4700<br />
                                                <br />
                                                <strong><a href="/en/contact-us">Contact Us - Global Offices</a></strong><br />
                                                <strong><a href="http://ff.hrw.org">Film Festival</a></strong><br />
                                                <strong><a href="/en/about/jobs">Employment</a></strong></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                    
                                </div> </div>
                            </div>
                            <div id="block-block-60" class="clear-block block block-block">


                                <div class="bcontent"><script>



                            </script></div>
                        </div>
                        <div id="block-tic-5" class="clear-block block block-tic">


                            <div class="bcontent"><div class='col-left clear-block'><strong class='vocab-header'><a href="/regions">Browse by Region</a></strong><div class="item-list"><ul><li class="first first"><a href="/africa">Africa</a></li>
                                <li class=""><a href="/americas">Americas</a></li>
                                <li class=""><a href="/asia">Asia</a></li>
                                <li class=""><a href="/europe/central-asia">Europe/Central Asia</a></li>
                                <li class=""><a href="/middle-east/n-africa">Middle East/N. Africa</a></li>
                                <li class="last last"><a href="/united-states">United States</a></li>
                            </ul></div><strong class='vocab-header'><a href="/browse_by_country">Browse by Country</a></strong></div><div class='col-right clear-block'><strong class='vocab-header'><a href="/topics">Browse by Topic</a></strong><div class="item-list"><ul><li class="first first"><a href="/topic/arms">Arms</a></li>
                            <li class=""><a href="/topic/business">Business</a></li>
                            <li class=""><a href="/topic/childrens-rights">Children&#039;s Rights</a></li>
                            <li class=""><a href="/topic/counterterrorism">Counterterrorism</a></li>
                            <li class=""><a href="/topic/disability-rights">Disability Rights</a></li>
                            <li class="last last"><a href="/topic/environment">Environment</a></li>
                        </ul></div><div class="item-list"><ul><li class="first first"><a href="/topic/esc-rights">ESC Rights</a></li>
                        <li class=""><a href="/topic/free-speech">Free Speech</a></li>
                        <li class=""><a href="/topic/health">Health</a></li>
                        <li class=""><a href="/topic/international-justice">International Justice</a></li>
                        <li class=""><a href="/topic/lgbt-rights">LGBT Rights</a></li>
                        <li class="last last"><a href="/topic/migration">Migration</a></li>
                    </ul></div><div class="item-list"><ul><li class="first first"><a href="/topic/refugees">Refugees</a></li>
                    <li class=""><a href="/topic/terrorism">Terrorism</a></li>
                    <li class=""><a href="/topic/torture">Torture</a></li>
                    <li class=""><a href="/topic/united-nations">United Nations</a></li>
                    <li class="last last"><a href="/topic/womens-rights">Women&#039;s Rights</a></li>
                </ul></div></div></div>
            </div>
            <div id="block-block-75" class="clear-block block block-block">


                <div class="bcontent"><div id="footer">
                    <div class="footer-blocks clear-block">
                        <div id="block-ec_ads-slider_ad" class="block block-ec_ads">
                            <style type="text/css">
                            #footer table {border-collapse: inherit;}
                            #footer div.pop_up {
                                position: fixed;
                                bottom: 0px;
                                left: 50%;
                                width: 353px;
                                z-index: 10000000;
                                margin: 0 auto;
                                margin-left: -500px;
                            }
                            #footer .content_holder {
                                width: 383px;
                                z-index: 100;
                                background-repeat: no-repeat;
                            }
                            #footer #magazine_cover {
                                position: absolute;
                                width: 120px;
                                top: 26px;
                                left: 240px;
                                z-index: 102;
                            }
                            #footer #f_main {
                                color:#ffffff;
                                font-weight:bold;
                                padding:0px;
                                background-image:url("https://www.kintera.org/atf/account101731/images/mainbody.png");
                                width: 343px;
                                height: 260px;
                                z-index: 100;
                                background-repeat: no-repeat;
                            }
                            #footer #f_main form {
                                width:303px;
                                height:169px;
                                padding:20px;
                            }
                            #footer #top_f_main {
                                position: absolute;
                                top: -55px;
                                left: 0px;
                                width: 263px;
                                height: 72px;
                                cursor: pointer;
                            }
                            #footer #hide_btn {
                                top: -40px;
                                left: 230px;
                                width: 15px;
                                height: 15px;
                                position: absolute;
                                z-index: 3;
                                cursor: pointer;
                            }
                            #up_arrow, #down_arrow {
                                position: absolute;
                                top: -35px;
                                left: 8px;
                                width: 25px;
                                height: 10px;
                                z-index: 3;
                                cursor: pointer;
                                margin:10px;
                            }
                            </style>

                            <div class="content clearfix">
                                <div id="subscription_slider" class="pop_up" style="display:none;">
                                    <div class="content_holder">
                                        <div id="magazine_cover"></div>
                                        <div id="f_main" style="display:none;" >
                                            <!-- <iframe src="https://secure.hrw.org/site/lookup.asp?c=nlIWIgN2JwE&b=8381153" allowtransparency="true" frameborder="0" width="333" height="275" style="margin-left:10px" scrolling="no"></iframe> -->
                                        </div>
                                        <input type="hidden" id="popup_status" value="" />
                                        <div id="top_f_main"><img src="https://www.kintera.org/atf/account101731/images/topmain2.png" /></div>
                                        <div id="hide_btn"><img src="https://www.kintera.org/atf/account101731/images/hidebtn.gif" /></div>
                                        <div id="up_arrow" style="display: block; ">
                                            <img src="https://www.kintera.org/atf/account101731/images/uparrow.gif" />
                                        </div>
                                        <div id="down_arrow" style="display: none; ">
                                            <img src="https://www.kintera.org/atf/account101731/images/downarrow.gif" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></div>
            </div>
            <div id="block-block-76" class="clear-block block block-block">


                <div class="bcontent"><div id="w_footer">
                    <div class="footer-blocks clear-block">
                        <div id="w_block-ec_ads-slider_ad" class="block block-ec_ads">
                            
                            <style type="text/css">
                            #w_footer table {border-collapse: inherit;}
                            #w_footer div.pop_up {
                                position: fixed;
                                bottom: 0px;
                                left: 50%;
                                width: 353px;
                                z-index: 10000000;
                                margin: 0 auto;
                                margin-left: -500px;
                            }
                            #w_footer .content_holder {
                                width: 383px;
                                z-index: 100;
                                background-repeat: no-repeat;
                            }
                            #w_footer #w_more_btn {
                                height: 40px;
                                position: absolute;
                                width: 138px;
                                top: 93px;
                                left: 225px;
                                z-index: 102;
                            }
                            #w_footer #w_f_main {
                                color:#ffffff;
                                font-weight:bold;
                                padding:0px;
                                background-image:url("/sites/default/files/howwework/images/rollup/w_mainbody.png");
                                width: 400px;
                                height: 206px;
                                z-index: 100;
                                background-repeat: no-repeat;
                            }
                            #w_footer #w_f_main form {
                                width:303px;
                                height:169px;
                                padding:20px;
                            }
                            #w_footer #w_top_f_main {
                                position: absolute;
                                top: -63px;
                                left: 0px;
                                width: 263px;
                                height: 72px;
                                cursor: pointer;
                            }
                            #w_footer #w_hide_btn {
                                top: -34px;
                                left: 230px;
                                width: 15px;
                                height: 15px;
                                position: absolute;
                                z-index: 3;
                                cursor: pointer;
                            }
                            #w_up_arrow, #w_down_arrow {
                                position: absolute;
                                top: -45px;
                                left: 10px;
                                width: 25px;
                                height: 10px;
                                z-index: 3;
                                cursor: pointer;
                                margin:10px;
                            }
                            
                            </style>

                            <div class="content clearfix">
                                <div id="w_subscription_slider" class="pop_up" style="display:none;">
                                    <div class="content_holder">
                                        <a href="/sites/default/files/howwework/index.html" target="_blank"><div id="w_more_btn"></div></a>
                                        <div id="w_f_main" style="display:none;" >

                                        </div>
                                        <input type="hidden" id="w_popup_status" value="" />
                                        <div id="w_top_f_main"><img src="http://www.hrw.org/sites/default/files/howwework/images/rollup/w_topmain.png" /></div>
                                        <div id="w_hide_btn"><img src="http://www.hrw.org/sites/default/files/howwework/images/rollup/w_hidebtn.gif" /></div>
                                        <div id="w_up_arrow" style="display: block; ">
                                            <img src="http://www.hrw.org/sites/default/files/howwework/images/rollup/w_uparrow.png" />
                                        </div>
                                        <div id="w_down_arrow" style="display: none; ">
                                            <img src="http://www.hrw.org/sites/default/files/howwework/images/rollup/w_downarrow.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></div>
            </div>
        </div>
    </div>
</div>

<div id="sub-footer">
    <div class='limiter clear-block'>
        <div class='pipe-links'><a href="/sitemap" class="footer">Site Map</a> <span class="pipe">|</span> <a href="/privacy" class="footer">Privacy Policy</a> <span class="pipe">|</span> <a href="/corrections" class="footer">Corrections</a> <span class="pipe">|</span> <a href="/permissions" class="footer">Permissions</a></div>      <div class='footer-message'>
        &copy; Copyright 2013, Human Rights Watch      </div>
    </div>
</div>

</body>
</html>
